<html>
	<body
	background = http://www.structuregaming.com/wp-content/uploads/2013/05/monster-hunter-freedom.jpg
	background-size:100%,100%;
	background-repeat: no-repeat
	<br>
	<br>
	<br>
	<form action="quests.php">
	<font color = "red">Hunter Name: <input type = "text" name = "Hunter Name" required><br>
	Hunter Pass: <input type = "password" name = "password" required><br><br></font>
	<input type="submit" value="Login">
	</form>
	<br>
	<a href = "http://ryans2.siteground.net/quests.php"><button> Proceed without logging in</button></a>
	<br>
	<br>
	</body>
</html>