
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>three.js webgl - loaders - OBJ MTL loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>
	
	<body>

		<div id="info">
		<a href="http://threejs.org" target="_blank">three.js</a> - OBJMTLLoader test
		</div>

		<script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
		<script src="https://rawgithub.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
		<script src="https://rawgithub.com/mrdoob/three.js/master/examples/js/loaders/MTLLoader.js"></script>
		<script src="https://rawgithub.com/mrdoob/three.js/master/examples/js/loaders/OBJMTLLoader.js"></script>

		<script src="https://rawgithub.com/mrdoob/three.js/master/examples/js/libs/stats.min.js"></script>
		
		<script>

			var camera, scene, renderer;
			var controls;
			var stats;

			init();
			animate();

			function init() {
				
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				scene = new THREE.Scene();

				// vertical field of view angle in degrees, aspect ratio, near clip, far clip.
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.set(0, 0, 200);
  
				controls = new THREE.OrbitControls(camera);
				controls.addEventListener( 'change', render );
				
				var ambLight = new THREE.AmbientLight(0x000044);
				scene.add(ambLight);
				var dirLight = new THREE.DirectionalLight( 0xffffff );
				dirLight.position.set( 1, 1, 1 ).normalize();
				scene.add( dirLight );

				var loader = new THREE.OBJMTLLoader();
				loader.load( '../ThreeJS/examples/obj/male02/male02.obj', 
				             '../ThreeJS/examples/obj/male02/male02_dds.mtl', function ( object ) {

				        object.position.x = 100;
					object.position.y = -80;
					scene.add( object );

				} );
				
				loader.load( '../ThreeJS/examples/obj/male02/male02.obj', 
				             '../ThreeJS/examples/obj/male02/male02_dds.mtl', function ( object ) {

				        object.position.x = 100;
					object.position.y = -80;
					scene.add( object );

				} );
				
				var geometry_3 = new THREE.PlaneGeometry(1200,1200);
				var material_3 = new THREE.MeshLambertMaterial( 
				  { color: new THREE.Color("rgb(0,200,0)"),
				    ambient: new THREE.Color("rgb(0,50,0)"),
				    shading: THREE.FlatShading,
				  } );
				var ground = new THREE.Mesh(geometry_3, material_3);
				ground.position.y = -100;
				ground.rotation.x = -Math.PI/2; // -90 degrees.
				scene.add(ground);
				
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				
				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}


			function animate() {

				requestAnimationFrame( animate );
				render();

			}
			
			function render() {
				renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
