
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - cube</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				background-color: #f0f0f0;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
		<script src="https://rawgithub.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
		
		<script>

			var camera, scene, renderer;
			var controls;

			init();
			render();

			function init() {

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				scene = new THREE.Scene();

				// vertical field of view angle in degrees, aspect ratio, near clip, far clip.
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1200 );
				camera.position.set(0, 0, 800);
  
				controls = new THREE.OrbitControls(camera);
				controls.addEventListener( 'change', render );
				
				var ambLight = new THREE.AmbientLight(0x000044);
				scene.add(ambLight);
				var dirLight = new THREE.DirectionalLight( 0xffffff );
				dirLight.position.set( 1, 1, 1 ).normalize();
				scene.add( dirLight );

				var geometry_1 = new THREE.BoxGeometry( 200, 200, 200 );
				var material_1 = new THREE.MeshLambertMaterial( 
				  { color: new THREE.Color("rgb(200,0,0)"),
				    shading: THREE.FlatShading,
				  } );
				var mesh_1 = new THREE.Mesh( geometry_1, material_1 );
				mesh_1.position.x = -200;
				scene.add( mesh_1 );
			
				var geometry_2 = new THREE.BoxGeometry( 200, 200, 200 );
				var material_2 = new THREE.MeshLambertMaterial( 
				  { color: new THREE.Color("rgb(0,0,200)"),
				    shading: THREE.FlatShading,
				  } );
				var mesh_2 = new THREE.Mesh( geometry_2, material_2 );
				mesh_2.position.x = 200;
				scene.add( mesh_2 );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function render() {
				renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
