<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta charset="utf-8"/>
	<title>SiteGround System Page Coming Soon</title>
	<link rel="stylesheet" type="text/css" href="http://www.siteground.com/css/systempages.css" media="screen, handheld" />	
</head>
<body>
	<div id="wrapper">
		<img src="http://www.siteground.com/img/systempages/sandglass.png" alt="An awesome website is coming soon to this address!" />
		<h1>An awesome website is coming soon to this address!</h1>
		<h2>The web hosting service for this web page is provided by <a href="http://www.siteground.com">SiteGround.com</a>. Our client is still working on their website, but nice of you to come by. Check back again!</h2>
		<div class="sep"></div>
		<div class="siteground_resources clearfix">
			<div class="box">
				<h4>Web Hosting Services</h4>
				<ul>
					<li><a href="https://www.siteground.com/joomla-hosting.htm">Web Hosting for Joomla</a></li>
					<li><a href="https://www.siteground.com/wordpress-hosting.htm">Web Hosting for WordPress</a></li>
					<li><a href="https://www.siteground.com/drupal-hosting.htm">Web Hosting for Drupal</a></li>
					<li><a href="https://www.siteground.com/magento-hosting.htm">Web Hosting for Magento</a></li>
				</ul>
			</div>
			<div class="box">
				<h4>Website Tutorials</h4>
				<ul>
					<li><a href="https://www.siteground.com/tutorials/joomla/">Joomla Tutorial</a></li>
					<li><a href="https://www.siteground.com/tutorials/wordpress/">WordPress Tutorial</a></li>
					<li><a href="https://www.siteground.com/tutorials/magento/">Magento Tutorial</a></li>
					<li><a href="https://kb.siteground.com/">Web Hosting FAQ</a></li>
				</ul>
			</div>
			<div class="box">
				<h4>Free Resources</h4>
				<ul>
					<li><a href="http://www.siteground.com/joomla-templates.htm">Free Joomla Templates</a></li>
					<li><a href="http://www.siteground.com/wordpress-hosting/wordpress-themes.htm">Free WordPress Themes</a></li>
					<li><a href="http://www.siteground.com/magento-hosting/magento-themes.htm">Free Magento Themes</a></li>
					<li><a href="http://www.siteground.com/joomla-extensions.htm#developedbysg">Free Joomla Extensions</a></li>
				</ul>
			</div>
			<div class="box">
				<h4>Getting Started</h4>
				<ul>
					<li><a href="https://www.siteground.com/tutorials/getting_started/#customer_area">Customer Area Guide</a></li>
					<li><a href="https://www.siteground.com/tutorials/getting_started/customers_cpanel.htm">cPanel Tutorial</a></li>
					<li><a href="https://www.siteground.com/tutorials/getting_started/customers_post_ticket.htm">How to Post a Ticket</a></li>
					<li><a href="https://kb.siteground.com/">Knowledge Base</a></li>
				</ul>
			</div>
		</div>
		<p>If you are the owner of this domain name and would like to remove this page, you simply have to upload your website into the /public_html folder of your SiteGround hosting account. <a href="https://ua.siteground.com/login.htm">Login Here</a>.</p>
		<a href="http://www.siteground.com"><img id="logosg" src="http://www.siteground.com/img/systempages/logo.png" alt="SiteGround" /></a>
	</div>
</body>
</html>
